# Scrambled-Net-2025

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonsware/cwac/tlv/: TouchListView.java
app/src/main/java/com/silentservices/netscramble/: NetScramble.java  ScoreList.java
app/src/main/java/org/hermit/android/core/: MainActivity.java
app/src/main/java/org/hermit/android/notice/: InfoBox.java
app/src/main/java/org/hermit/android/widgets/: NumberPicker.java  NumberPickerButton.java  TimeoutPicker.java  TimeoutPickerDialog.java
app/src/main/res/layout/: main.xml  number_picker.xml  timeout_picker.xml  timeout_picker_dialog.xml  touch_list_item.xml
app/src/main/res/layout-land/: play.xml
app/src/main/res/layout-large-land/: play.xml
app/src/main/res/layout-large-port/: play.xml
app/src/main/res/layout-long-land/: score_layout.xml
app/src/main/res/layout-long-port/: score_layout.xml
app/src/main/res/layout-notlong-land/: score_layout.xml
app/src/main/res/layout-notlong-port/: score_layout.xml
app/src/main/res/layout-port/: play.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml
